<!DOCTYPE html>
<html>
<head>
    <title>Challenge No 1</title>
    <style>
        body {
            background-image: url('download.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .widget {
            background-color: #a40707;
            padding: 32px;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            text-align: center;
            width: 300px;
        }

        .widget img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>

    <div class="widget">
        <img src="heheee finl.jpg" alt="Secure Image">
    </div>

</body>
</html>
